/* explore.css */
.explore-main-container {
    display: flex;
  }
  
  .listing-container {
    flex: 1;
    margin: 1rem;
  }
  
  .search-input {
    width: 100%;
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .listing-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 16px;

  }
  
  .listing-card {
    /* Card styles */
    /* Add your card styles here */
  }
  